# Api--C-

./: .gitignore  Corretora.csproj  Corretora.http  Corretora.sln  Program.cs
Autenticacao-JWT/: GerarToken.cs
Controllers/: CorretorController.cs  CorretoraCadastroController.cs
DB/: CorretoraContext.cs
Model/: Corretor.cs  CorretoraCadastro.cs
Properties/: launchSettings.json
